# ctoolkit-rest-facade-api

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/ctoolkit/restapi/client/: ApiCredential.html  ApiToken.Data.html  ApiToken.html  ClientErrorException.html  DeleteIdentification.html  DownloadMediaProvider.html  DownloadMediaRequestProvider.html  DownloadRequest.html  HttpFailureException.html  IdentificationAction.html  Identifier.html  ListRetrievalRequest.html  LocalResourceProvider.html  MediaRequest.html  NotFoundException.html  Patch.html  PatchRequest.html  PayloadRequest.html  RemoteServerErrorException.html  Request.html  RequestCredential.html  RequestTimeoutException.html  ResourceClient.html  ResourceFacade.html  RestBeforeRequestEvent.html  RestExecutorAdaptee.html  RestFacade.html  RetrievalRequest.html  SimpleRequest.html  SingleDownloadMediaRequest.html  SingleRequest.html  SingleRetrievalIdentification.html  SingleUploadMediaRequest.html  TokenVerifier.html  UnauthorizedException.html  UpdateIdentification.html  UploadMediaProvider.html  UploadMediaRequest.html  UploadMediaRequestProvider.html  package-frame.html  (+3 more)
apidocs/org/ctoolkit/restapi/client/adaptee/: DeleteExecutorAdaptee.html  DownloadExecutorAdaptee.html  GetExecutorAdaptee.html  InsertExecutorAdaptee.html  ListExecutorAdaptee.html  MediaProvider.html  NewExecutorAdaptee.html  PatchAdaptee.html  PatchExecutorAdaptee.html  RestExecutorAdaptee.html  UnderlyingClientAdaptee.html  UpdateExecutorAdaptee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ctoolkit/restapi/client/adaptee/class-use/: DeleteExecutorAdaptee.html  DownloadExecutorAdaptee.html  GetExecutorAdaptee.html  InsertExecutorAdaptee.html  ListExecutorAdaptee.html  MediaProvider.html  NewExecutorAdaptee.html  PatchAdaptee.html  PatchExecutorAdaptee.html  RestExecutorAdaptee.html  UnderlyingClientAdaptee.html  UpdateExecutorAdaptee.html
apidocs/org/ctoolkit/restapi/client/class-use/: ApiCredential.html  ApiToken.Data.html  ApiToken.html  ClientErrorException.html  DeleteIdentification.html  DownloadMediaProvider.html  DownloadMediaRequestProvider.html  DownloadRequest.html  HttpFailureException.html  IdentificationAction.html  Identifier.html  ListRetrievalRequest.html  LocalResourceProvider.html  MediaRequest.html  NotFoundException.html  Patch.html  PatchRequest.html  PayloadRequest.html  RemoteServerErrorException.html  Request.html  RequestCredential.html  RequestTimeoutException.html  ResourceClient.html  ResourceFacade.html  RestBeforeRequestEvent.html  RestExecutorAdaptee.html  RestFacade.html  RetrievalRequest.html  SimpleRequest.html  SingleDownloadMediaRequest.html  SingleRequest.html  SingleRetrievalIdentification.html  SingleUploadMediaRequest.html  TokenVerifier.html  UnauthorizedException.html  UpdateIdentification.html  UploadMediaProvider.html  UploadMediaRequest.html  UploadMediaRequestProvider.html
apidocs/org/ctoolkit/restapi/client/provider/: AuthKeyProvider.html  LocalListResourceProvider.html  LocalResourceProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ctoolkit/restapi/client/provider/class-use/: AuthKeyProvider.html  LocalListResourceProvider.html  LocalResourceProvider.html
src/main/java/org/ctoolkit/restapi/client/: ApiCredential.java  ApiToken.java  AuthRequest.java  ClientErrorException.java  DeleteIdentification.java  DownloadMediaProvider.java  DownloadMediaRequestProvider.java  DownloadRequest.java  ForbiddenException.java  HttpFailureException.java  IdentificationAction.java  Identifier.java  ListRetrievalRequest.java  LocalDataProvider.java  LocalResourceProvider.java  MediaRequest.java  NotFoundException.java  Patch.java  PatchRequest.java  PayloadRequest.java  RemoteServerErrorException.java  Request.java  RequestCredential.java  RequestTimeoutException.java  ResourceClient.java  ResourceFacade.java  RestBeforeRequestEvent.java  RestExecutorAdaptee.java  RestFacade.java  RetrievalRequest.java  ServiceUnavailableException.java  SimpleRequest.java  SingleDownloadMediaRequest.java  SingleRequest.java  SingleRetrievalIdentification.java  SingleRetrievalRequest.java  SingleUploadMediaRequest.java  TokenVerifier.java  UnauthorizedException.java  UnderlyingRequest.java  (+4 more)
src/main/java/org/ctoolkit/restapi/client/adaptee/: DeleteExecutorAdaptee.java  DownloadExecutorAdaptee.java  GetExecutorAdaptee.java  InsertExecutorAdaptee.java  ListExecutorAdaptee.java  MediaProvider.java  NewExecutorAdaptee.java  PatchAdaptee.java  PatchExecutorAdaptee.java  RestExecutorAdaptee.java  UnderlyingClientAdaptee.java  UnderlyingExecutorAdaptee.java  UpdateExecutorAdaptee.java
src/main/java/org/ctoolkit/restapi/client/error/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpFailureException.java  InternalServerErrorException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/org/ctoolkit/restapi/client/provider/: AuthKeyProvider.java  LocalListResourceProvider.java  TokenProvider.java  (+1 more)
src/site/: site.xml
src/test/java/org/ctoolkit/restapi/client/: IdentifierTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/ctoolkit/restapi/client/: IdentifierTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/ctoolkit/restapi/client/class-use/: IdentifierTest.html
