<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-parent</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ctoolkit.restapi</groupId>
    <artifactId>ctoolkit-rest-facade-api</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Uniform REST Client Facade API</name>
    <description>Uniform client facade API to perform common operations on top of REST
        to serve a resources of various REST APIs through single interface.
    </description>
    <url>https://github.com/turnonline/ctoolkit-rest-facade-api</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-rest-facade-api.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-rest-facade-api.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-api</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-api/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Include site generation and deployment into release -->
                    <goals>deploy site site-deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
