<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ctoolkit.restapi</groupId>
    <artifactId>ctoolkit-rest-facade-api</artifactId>
    <version>0.31-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CtoolkiT REST Facade API</name>
    <description>
        Fluent facade API to allow perform REST operations of various APIs through a single interface.
    </description>
    <url>https://github.com/turnonline/ctoolkit-rest-facade-api</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-rest-facade-api.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-rest-facade-api.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-api</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-api/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>medvegy@turnonline.biz</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- test scope -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    </properties>
</project>
